# LangSmith config - Optional, for observability and tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="my-langsmith-project"

# Used for web search
TAVILY_API_KEY=

# For using Groq
GROQ_API_KEY=

# For using OpenAI
OPENAI_API_KEY=''

# Set one of the agent keys above and set the model name in config/config.yaml